PORT = 5002

MONGO_URL = mongodb://RESTful-API:ZJsUsDFnaoEWCp2k@cluster0-shard-00-00.w9tdm.mongodb.net:27017,cluster0-shard-00-01.w9tdm.mongodb.net:27017,cluster0-shard-00-02.w9tdm.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-9de93t-shard-0&authSource=admin&retryWrites=true&w=majority